<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de temperatura</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
 
    <div class="container">
        <div class="conversor">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius"/>
        </div>

        <div class="conversor">
        <label for="fahrenheit">Fahrenheit</label>
        <input type="number" id="fahrenheit"/>
        </div>
    </div>
    <script src="app.js"></script>   
</body>
</html>